{% extends "base_layout.html" %}

{% block content %}
    <div class="row">
        <div class="col-md-8 mt-5 mx-auto" style="background-color: white;">
            <code>
            <h3 class="text-center m-3"><i>Supplier Profile</i></h3>
            </code>
            <h4 class="text-center">Supplier Name: {{ supplier.name }}</h4>
            <h6 class="text-center">Phone Number: {{ supplier.phone }}</h6>
            <h6 class="text-center">Email Address: {{ supplier.email }}</h6>
            <h6 class="text-center">Supply Type: {{ supplier.supply_type }}</h6>
            <h6 class="text-center">Date Contracted: {{ supplier.contracted_on }}</h6>
            <h6 class="text-center">Contract Type: {{ supplier.contract_type }}</h6>
            <code>
            <h6 class="text-center">Supplier Address: {{ supplier.address }}</h6>
            </code>

            <hr>

            <div class="row mx-auto">
            <div class="col-4 mt-5 mx-auto m-5">
                <a href="{% url 'suppliers' %}" class="btn btn-secondary">Back To Suppliers</a>
            </div>
            <div class="col-4 mt-5 mx-auto m-5">
                <a href="{% url 'add_supplier' %}" class="btn btn-secondary">Add New Supplier</a>
            </div>
            <div class="col-4 mt-5 mx-auto m-5">
                <a href="/" class="btn btn-secondary">Back Home</a>
            </div>
        </div>
        </div>
        
    </div>
  
{% endblock %}